[supervisord]
nodaemon=true

[program:X11]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24
autorestart=true

[program:xfce4]
command=/usr/bin/startxfce4
env=DISPLAY=:1
autorestart=true

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -nopw -forever -shared
autorestart=true